
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush Kulshrestha | Energy Data & Strategy</title>

    <meta name="description" content="A modern, interactive portfolio website for Ayush Kulshrestha, showcasing expertise in energy data analysis, automation, and strategic consulting." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ayush-kulshrestha-portfolio.dev/">
    <meta property="og:title" content="Ayush Kulshrestha | Energy Data & Strategy">
    <meta property="og:description" content="A modern, interactive portfolio website for Ayush Kulshrestha, showcasing expertise in energy data analysis, automation, and strategic consulting.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1533134486753-c833f0ed4866?q=80&w=1200&h=630&fit=crop">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ayush-kulshrestha-portfolio.dev/">
    <meta property="twitter:title" content="Ayush Kulshrestha | Energy Data & Strategy">
    <meta property="twitter:description" content="A modern, interactive portfolio website for Ayush Kulshrestha, showcasing expertise in energy data analysis, automation, and strategic consulting.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1533134486753-c833f0ed4866?q=80&w=1200&h=630&fit=crop">

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                light: '#0891b2', // cyan-600
                DEFAULT: '#0a4d68',
                dark: '#06b6d4', // cyan-500
              },
              secondary: {
                light: '#0e7490', // cyan-700
                DEFAULT: '#088395',
                dark: '#22d3ee', // cyan-400
              },
              'dark-bg': '#0f172a', // slate-900
              'light-bg': '#f1f5f9', // slate-100
              'dark-card': '#1e293b', // slate-800
              'light-card': '#ffffff',
              'dark-text': '#e2e8f0', // slate-200
              'light-text': '#1e293b', // slate-800
              'dark-subtle': '#94a3b8', // slate-400
              'light-subtle': '#475569', // slate-600
            },
            fontFamily: {
              sans: ['Roboto', 'sans-serif'],
              montserrat: ['Montserrat', 'sans-serif'],
            },
            keyframes: {
              fadeInUp: {
                'from': { opacity: 0, transform: 'translateY(20px)' },
                'to': { opacity: 1, transform: 'translateY(0)' },
              },
              reveal: {
                'from': { clipPath: 'inset(0 100% 0 0)' },
                'to': { clipPath: 'inset(0 0 0 0)' },
              }
            },
            animation: {
              fadeInUp: 'fadeInUp 0.8s ease-out forwards',
              reveal: 'reveal 1s ease-in-out forwards',
            }
          }
        }
      }
    </script>
    
    <!-- React, ReactDOM, and Babel for in-browser JSX transpilation -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-light-bg dark:bg-dark-bg text-light-text dark:text-dark-text transition-colors duration-300">
    <div id="root"></div>

    <script type="text/babel">
      const { useState, useEffect, useRef, useId, Fragment } = React;

      // --- DATA CONSTANTS ---
      const projects = [
          {
              title: 'Case Study 1: AI-Powered News Intelligence Pipeline',
              challenge: 'The upstream analysis team spent 12 hours weekly on manual news gathering, causing delays and inconsistent outputs.',
              action: 'I architected a fully automated Python pipeline using <strong>Selenium</strong> and <strong>BeautifulSoup</strong> for web scraping, and an AI summarization engine with <strong>Newspaper3k</strong> and <strong>spaCy</strong> to generate concise briefs. The process was integrated with <strong>Microsoft Copilot</strong> for seamless delivery.',
              result: {
                  text: 'in processing time, <strong>100% data coverage</strong> with consistent formatting, and delivery of <strong>near-real-time intelligence</strong> that accelerated strategic decision-making.',
                  highlight: '90% reduction'
              }
          },
          {
              title: 'Case Study 2: Generative AI for Accelerated Secondary Research',
              challenge: "KPMG's ENR team was hampered by time-consuming and inefficient manual data gathering for research projects.",
              action: 'I developed a custom solution by integrating a <strong>Generative AI tool</strong> directly into the team\'s workflow. I created a powerful <strong>Excel VBA macro</strong> that acted as a bridge, allowing analysts to automate a significant portion of their data gathering and synthesis tasks.',
              result: {
                  text: 'The macro was a game-changer, delivering a <strong>marked reduction in research time</strong>, significantly <strong>enhancing data accuracy</strong>, and creating a more efficient and scalable research process.',
                  highlight: ''
              }
          }
      ];

      const competencies = [
          { icon: 'fa-solid fa-magnifying-glass-chart', title: 'Upstream Market Analysis', description: 'Supply/demand forecasting, contract analysis, and competitor performance tracking.' },
          { icon: 'fa-solid fa-robot', title: 'Data Automation', description: 'Building intelligent systems with Python & VBA to eliminate manual work and drive efficiency.' },
          { icon: 'fa-solid fa-chart-pie', title: 'Business Intelligence', description: 'Transforming complex data into clear, actionable dashboards with Power BI and ArcGIS.' },
          { icon: 'fa-solid fa-bullseye', title: 'Commercial Strategy', description: 'Data-backed insights for pricing, market share analysis, and industry benchmarking.' }
      ];

      const skills = [
          'Microsoft Office (Excel, PowerPoint, Word)', 'Excel Dashboards', 'Google Analytics', 'Python', 'VBA', 'Gen AI Tools (ChatGPT, Bing AI, Bard)'
      ];

      const experiences = [
          {
              company: 'Wood Mackenzie',
              title: 'Upstream Production Analyst',
              date: '2024 - Present',
              description: 'Leading initiatives to enhance upstream data analysis through automation and AI. Responsible for managing infield product data, subsea contract analysis, and providing strategic insights into market trends.'
          },
          {
              company: 'KPMG Global Services',
              title: 'Business Associate, ENR',
              date: '2022 - 2024',
              description: 'Developed Power BI dashboards and conducted deep data analysis for Energy & Natural Resources clients. Specialized in pricing strategy, market benchmarking, and leveraging Python/VBA to automate data processes.'
          },
          {
              company: 'ACS Global Tech Solutions',
              title: 'Market Research Associate',
              date: '2020 - 2022',
              description: 'Analyzed market dynamics and competitor landscapes in the industrial manufacturing sector, focusing on digital technologies and product mapping.'
          }
      ];

      const certifications = [
          { icon: 'fa-solid fa-award', title: 'Lean Six Sigma', issuer: 'Issued by KPMG' },
          { icon: 'fa-solid fa-award', title: 'Fundamentals of Digital Marketing', issuer: 'Issued by Google' },
          { icon: 'fa-solid fa-award', title: 'AI for Everyone: Master the Basics', issuer: 'Issued by IBM' },
          { icon: 'fa-solid fa-award', title: 'Introduction to Generative AI', issuer: 'Issued by IBM' },
          { icon: 'fa-solid fa-award', title: 'Introduction to Prompt Engineering', issuer: 'Issued by IBM' },
          { icon: 'fa-solid fa-award', title: 'Advancing the Digital Economy for Sustainable Growth in Asia', issuer: 'Issued by ADBI' },
          { icon: 'fa-solid fa-award', title: 'Fostering Growth and Inclusion in Asia’s Cities', issuer: 'Issued by ADBI' },
          { icon: 'fa-solid fa-award', title: 'Business Analysis: Essential Tools and Techniques', issuer: 'Issued by IIBA Egypt Chapter' },
          { icon: 'fa-solid fa-award', title: 'Python Essential Training', issuer: 'Issued by LinkedIn Learning' }
      ];


      // --- REUSABLE COMPONENTS ---

      const Section = ({ children, id, className = '' }) => {
          const [isVisible, setIsVisible] = useState(false);
          const sectionRef = useRef(null);

          useEffect(() => {
              const observer = new IntersectionObserver(
                  ([entry]) => {
                      if (entry.isIntersecting) {
                          setIsVisible(true);
                          observer.unobserve(entry.target);
                      }
                  },
                  { threshold: 0.1 }
              );

              const currentRef = sectionRef.current;
              if (currentRef) {
                  observer.observe(currentRef);
              }

              return () => {
                  if (currentRef) {
                      observer.unobserve(currentRef);
                  }
              };
          }, []);

          return (
              <section
                  id={id}
                  ref={sectionRef}
                  className={`py-20 md:py-28 transition-opacity duration-1000 ease-out ${isVisible ? 'opacity-100' : 'opacity-0'} ${className}`}
              >
                  <div className="container mx-auto px-6 md:px-8">
                      {children}
                  </div>
              </section>
          );
      };
      
      const Navbar = ({ theme, toggleTheme }) => {
          const navLinks = [
              { href: '#home', label: 'Home' },
              { href: '#about', label: 'About' },
              { href: '#projects', label: 'Projects' },
              { href: '#expertise', label: 'Expertise' },
              { href: '#experience', label: 'Experience' },
              { href: '#certifications', label: 'Certifications' },
              { href: '#contact', label: 'Contact' }
          ];
          const [isScrolled, setIsScrolled] = useState(false);
          const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

          useEffect(() => {
              const handleScroll = () => setIsScrolled(window.scrollY > 20);
              window.addEventListener('scroll', handleScroll);
              return () => window.removeEventListener('scroll', handleScroll);
          }, []);
          
          const handleNavClick = (e) => {
              e.preventDefault();
              const href = e.currentTarget.getAttribute('href');
              if (href) {
                  document.querySelector(href)?.scrollIntoView({ behavior: 'smooth' });
              }
              setIsMobileMenuOpen(false);
          };

          return (
              <header className={`fixed top-0 left-0 w-full z-50 transition-all duration-300 ease-in-out ${isScrolled ? 'py-3 bg-light-bg/80 dark:bg-dark-bg/80 backdrop-blur-lg shadow-xl' : 'py-6 bg-transparent'}`}>
                  <div className="container mx-auto px-6 md:px-8 flex justify-between items-center">
                      <a href="#home" onClick={handleNavClick} className="flex items-center justify-center w-12 h-12 bg-primary-light dark:bg-primary-dark text-white font-montserrat font-bold text-xl rounded-full transition-transform duration-300 hover:scale-110 hover:rotate-12">AK</a>
                      
                      <nav className="flex items-center gap-4">
                          <ul className="hidden md:flex list-none gap-2">
                              {navLinks.map(link => (
                                  <li key={link.href}>
                                      <a href={link.href} onClick={handleNavClick} className="px-4 py-2 font-medium text-light-text dark:text-dark-text rounded-md transition-colors duration-300 hover:text-primary-light dark:hover:text-primary-dark hover:bg-black/5 dark:hover:bg-white/5">{link.label}</a>
                                  </li>
                              ))}
                          </ul>
                          
                          <button onClick={toggleTheme} title="Toggle dark mode" className="w-10 h-10 flex items-center justify-center text-xl text-light-text dark:text-dark-text rounded-full transition-colors duration-300 hover:text-primary-light dark:hover:text-primary-dark hover:bg-black/5 dark:hover:bg-white/5">
                              {theme === 'dark' ? <i className="fa-solid fa-sun"></i> : <i className="fa-solid fa-moon"></i>}
                          </button>
                          
                          <button 
                              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)} 
                              className="md:hidden w-10 h-10 flex items-center justify-center text-2xl text-light-text dark:text-dark-text rounded-full transition-colors duration-300 hover:bg-black/5 dark:hover:bg-white/5" 
                              aria-label="Toggle menu"
                              aria-expanded={isMobileMenuOpen}
                              aria-controls="mobile-menu"
                          >
                              <i className={`fa-solid transition-transform duration-300 ${isMobileMenuOpen ? 'fa-xmark rotate-180' : 'fa-bars'}`}></i>
                          </button>
                      </nav>
                  </div>
                  
                  <div 
                      id="mobile-menu"
                      className={`transition-all duration-500 ease-in-out md:hidden bg-light-card/90 dark:bg-dark-card/90 backdrop-blur-md mt-2 mx-6 rounded-lg shadow-lg ${isMobileMenuOpen ? 'max-h-screen py-2' : 'max-h-0'} overflow-hidden`}
                  >
                      <ul className="flex flex-col list-none">
                          {navLinks.map(link => (
                              <li key={link.href} className="w-full">
                                  <a href={link.href} onClick={handleNavClick} className="block text-center py-3 text-light-text dark:text-dark-text transition-colors duration-300 hover:bg-primary-light/10 dark:hover:bg-primary-dark/10">{link.label}</a>
                              </li>
                          ))}
                      </ul>
                  </div>
              </header>
          );
      };
      
      const Hero = () => {
          const handleNavClick = (e) => {
              e.preventDefault();
              const href = e.currentTarget.getAttribute('href');
              if (href) {
                  document.querySelector(href)?.scrollIntoView({ behavior: 'smooth' });
              }
          };
          
          return (
              <section id="home" className="relative h-screen bg-cover bg-center bg-fixed flex flex-col justify-center items-center text-center text-white px-5" style={{ backgroundImage: "url('https://images.unsplash.com/photo-1533134486753-c833f0ed4866?q=80&w=1920')" }}>
                  <div className="absolute inset-0 bg-gradient-to-br from-slate-900/80 to-cyan-900/70"></div>
                  
                  <div className="relative z-10 max-w-5xl mx-auto">
                      <h1 className="font-montserrat text-5xl md:text-7xl font-extrabold text-white animate-fadeInUp" style={{ animationDelay: '0.1s' }}>
                          Ayush Kulshrestha
                      </h1>
                      
                      <p className="text-xl md:text-2xl mt-5 mb-8 text-cyan-200 opacity-0 animate-fadeInUp" style={{ animationDelay: '0.3s' }}>
                          Transforming Energy Data into Strategic Advantage
                      </p>
                      
                      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mt-12 opacity-0 animate-fadeInUp" style={{ animationDelay: '0.5s' }}>
                          <div className="bg-white/10 backdrop-blur-sm p-6 rounded-xl border border-white/20 text-left">
                              <h4 className="font-montserrat text-lg font-bold text-cyan-300 pb-2 mb-2">Upstream Market Intel</h4>
                              <p className="text-slate-200 text-sm">In-depth analysis of supply/demand trends, subsea developments, and contractor performance.</p>
                          </div>
                          <div className="bg-white/10 backdrop-blur-sm p-6 rounded-xl border border-white/20 text-left">
                              <h4 className="font-montserrat text-lg font-bold text-cyan-300 pb-2 mb-2">Data Automation & AI</h4>
                              <p className="text-slate-200 text-sm">Architecting Python and AI pipelines that automate research and reduce manual effort by 90%.</p>
                          </div>
                          <div className="bg-white/10 backdrop-blur-sm p-6 rounded-xl border border-white/20 text-left">
                              <h4 className="font-montserrat text-lg font-bold text-cyan-300 pb-2 mb-2">Strategic Consulting</h4>
                              <p className="text-slate-200 text-sm">Utilizing market benchmarking and data visualization to enhance competitive positioning.</p>
                          </div>
                      </div>

                      <a href="#projects" onClick={handleNavClick} className="mt-12 inline-block bg-secondary-dark text-white py-3 px-8 rounded-full font-bold uppercase tracking-wider transition-all duration-300 hover:scale-105 hover:bg-cyan-300 hover:text-slate-900 shadow-lg opacity-0 animate-fadeInUp" style={{ animationDelay: '0.7s' }}>
                          Explore My Work <i className="fa-solid fa-arrow-right-long ml-2"></i>
                      </a>
                  </div>
              </section>
          );
      };

      const About = () => {
          return (
              <Section id="about" className="bg-light-card dark:bg-dark-card">
                  <div className="grid md:grid-cols-5 gap-10 items-center">
                      <div className="md:col-span-2">
                          <img 
                              src="https://images.unsplash.com/photo-1556761175-b413da4b248b?q=80&w=800&h=1000&auto=format&fit=crop"
                              alt="A professional working in a modern office environment" 
                              className="rounded-xl shadow-2xl w-full h-auto object-cover"
                          />
                      </div>
                      <div className="md:col-span-3">
                          <h2 className="font-montserrat text-3xl md:text-4xl font-bold text-primary-light dark:text-primary-dark mb-4 animate-reveal">
                              Bridging Engineering, Business, and Data Science
                          </h2>
                          <div className="space-y-4 text-light-subtle dark:text-dark-subtle text-lg">
                              <p>
                                  My career is driven by a fascination with the intersection of technology, data, and the global energy landscape. With a foundation in <strong className="text-light-text dark:text-dark-text font-semibold">Mechanical Engineering (B.Tech)</strong> and a strategic perspective from an <strong className="text-light-text dark:text-dark-text font-semibold">MBA in Marketing & International Business</strong>, I am uniquely positioned to understand not just the *what*, but the *why* behind market movements.
                              </p>
                              <p>
                                  I don't just analyze data; I build systems to make it smarter. My approach is to identify inefficiencies, architect solutions with <strong className="text-light-text dark:text-dark-text font-semibold">Python, VBA, and Generative AI</strong>, and deliver clear, actionable intelligence that empowers leadership to act with confidence. I am passionate about building data-driven strategies that create a competitive edge.
                              </p>
                          </div>
                          <a 
                              href="https://www.linkedin.com/in/ayush-k-5641461b2/" 
                              target="_blank" 
                              rel="noopener noreferrer" 
                              className="mt-8 inline-flex items-center gap-3 bg-secondary-light dark:bg-secondary-dark text-white py-3 px-6 rounded-lg font-semibold transition-transform duration-300 hover:scale-105 shadow-md"
                          >
                              <i className="fa-brands fa-linkedin text-xl"></i>
                              Let's Connect on LinkedIn
                          </a>
                      </div>
                  </div>
              </Section>
          );
      };
      
      const ProjectCard = ({ project }) => {
          return (
              <div className="bg-light-card dark:bg-dark-card p-8 rounded-xl shadow-lg transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl ring-1 ring-slate-200 dark:ring-slate-700">
                  <h3 className="font-montserrat text-xl font-bold text-primary-light dark:text-primary-dark mb-4">{project.title}</h3>
                  <div className="space-y-4">
                      <p className="text-light-subtle dark:text-dark-subtle"><strong className="text-light-text dark:text-dark-text font-semibold">Challenge:</strong> {project.challenge}</p>
                      <p className="text-light-subtle dark:text-dark-subtle" dangerouslySetInnerHTML={{ __html: `<strong class="text-light-text dark:text-dark-text font-semibold">Action:</strong> ${project.action}` }} />
                      <div className="text-lg font-medium bg-light-bg dark:bg-dark-bg/50 p-4 rounded-md mt-4 text-light-text dark:text-dark-text ring-1 ring-slate-200 dark:ring-slate-700">
                          {project.result.highlight && (
                              <span className="font-bold text-secondary-light dark:text-secondary-dark">{project.result.highlight} </span>
                          )}
                          <span dangerouslySetInnerHTML={{ __html: project.result.text.replace(/<strong>/g, '<strong class="text-light-text dark:text-dark-text font-semibold">') }} />
                      </div>
                  </div>
              </div>
          );
      };
      const Projects = () => (
          <Section id="projects">
              <div className="text-center">
                  <h2 className="font-montserrat text-3xl md:text-4xl font-bold text-primary-light dark:text-primary-dark mb-4">Case Studies: From Concept to Impact</h2>
                  <p className="max-w-2xl mx-auto text-light-subtle dark:text-dark-subtle mb-12">Here are some examples of how I've turned complex challenges into measurable successes.</p>
              </div>
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                  {projects.map((project, index) => <ProjectCard key={index} project={project} />)}
              </div>
          </Section>
      );

      const CompetencyCard = ({ competency }) => (
          <div className="bg-light-card dark:bg-dark-card p-6 text-center rounded-xl shadow-md transition-all duration-300 hover:-translate-y-2 hover:shadow-xl ring-1 ring-slate-200 dark:ring-slate-700">
              <i className={`${competency.icon} text-4xl text-secondary-dark mb-4`}></i>
              <h4 className="font-montserrat text-lg font-bold text-primary-light dark:text-primary-dark mb-2">{competency.title}</h4>
              <p className="text-sm text-light-subtle dark:text-dark-subtle">{competency.description}</p>
          </div>
      );
      const Expertise = () => (
          <Section id="expertise" className="bg-light-card dark:bg-dark-card">
              <div className="text-center">
                  <h2 className="font-montserrat text-3xl md:text-4xl font-bold text-primary-light dark:text-primary-dark mb-4">Core Competencies & Technical Toolkit</h2>
                  <p className="max-w-2xl mx-auto text-light-subtle dark:text-dark-subtle mb-12">I leverage a blend of strategic analysis and technical skill to deliver powerful results.</p>
              </div>
              
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-16">
                  {competencies.map((item, index) => <CompetencyCard key={index} competency={item} />)}
              </div>
              
              <div className="text-center mb-16">
                  <h3 className="font-montserrat text-2xl font-bold text-primary-light dark:text-primary-dark text-center mb-6">Technical Toolkit</h3>
                  <div className="flex flex-wrap justify-center gap-3">
                      {skills.map((skill, index) => (
                          <span key={index} className="bg-cyan-100 dark:bg-cyan-900/50 text-cyan-800 dark:text-cyan-300 py-2 px-4 rounded-full text-sm font-medium ring-1 ring-cyan-200 dark:ring-cyan-800">{skill}</span>
                      ))}
                  </div>
              </div>

              <div className="python-showcase">
                  <h3 className="font-montserrat text-2xl font-bold text-primary-light dark:text-primary-dark text-center mb-6">Python & AI Capabilities Showcase</h3>
                  <div className="grid md:grid-cols-3 gap-6 max-w-6xl mx-auto text-center text-light-subtle dark:text-dark-subtle">
                      <div className="bg-light-bg dark:bg-dark-bg p-6 rounded-lg">
                          <h4 className="font-montserrat text-xl font-bold mb-2 text-light-text dark:text-dark-text">1. Intelligence Gathering</h4>
                          <p>I build autonomous Python scripts that act as a 24/7 research team, using <code className="bg-slate-200 dark:bg-slate-700 text-pink-600 dark:text-pink-400 py-0.5 px-1.5 rounded-md font-mono text-sm">Selenium</code> and NLP with <code className="bg-slate-200 dark:bg-slate-700 text-pink-600 dark:text-pink-400 py-0.5 px-1.5 rounded-md font-mono text-sm">spaCy</code> to extract and summarize key information.</p>
                      </div>
                      <div className="bg-light-bg dark:bg-dark-bg p-6 rounded-lg">
                          <h4 className="font-montserrat text-xl font-bold mb-2 text-light-text dark:text-dark-text">2. Generative AI Integration</h4>
                          <p>I architect custom workflows that embed Generative AI directly into business processes, using bridge solutions with <code className="bg-slate-200 dark:bg-slate-700 text-pink-600 dark:text-pink-400 py-0.5 px-1.5 rounded-md font-mono text-sm">Python</code> or <code className="bg-slate-200 dark:bg-slate-700 text-pink-600 dark:text-pink-400 py-0.5 px-1.5 rounded-md font-mono text-sm">VBA</code> to empower non-technical users.</p>
                      </div>
                       <div className="bg-light-bg dark:bg-dark-bg p-6 rounded-lg">
                          <h4 className="font-montserrat text-xl font-bold mb-2 text-light-text dark:text-dark-text">3. End-to-End Automation</h4>
                          <p>I build robust data pipelines using <code className="bg-slate-200 dark:bg-slate-700 text-pink-600 dark:text-pink-400 py-0.5 px-1.5 rounded-md font-mono text-sm">Pandas</code> that automate entire workflows from data download to final reporting, complete with error handling and simple GUIs.</p>
                      </div>
                  </div>
              </div>
          </Section>
      );
      
      const TimelineItem = ({ item, isActive, onClick }) => {
          const contentId = useId();
          return (
              <div className="relative pl-12 pb-10">
                  {/* Timeline Dot */}
                  <div className="absolute left-[-9px] top-1 w-6 h-6 bg-light-bg dark:bg-dark-bg border-4 border-secondary-light dark:border-secondary-dark rounded-full z-10 transition-transform duration-300 group-hover:scale-110"></div>
                  
                  <button 
                      onClick={onClick} 
                      className="w-full text-left cursor-pointer group focus:outline-none focus-visible:ring-2 ring-primary-light rounded-md p-1"
                      aria-expanded={isActive}
                      aria-controls={contentId}
                  >
                      <div className="flex justify-between items-center">
                          <h3 className="font-montserrat text-xl font-bold text-primary-light dark:text-primary-dark transition-colors duration-300 group-hover:text-secondary-light dark:group-hover:text-secondary-dark">{item.company} | {item.title}</h3>
                          <i className={`fa-solid fa-chevron-right text-secondary-light dark:text-secondary-dark transition-transform duration-300 ${isActive ? 'rotate-90' : ''}`}></i>
                      </div>
                      <p className="text-light-subtle dark:text-dark-subtle italic mb-2">{item.date}</p>
                  </button>
                  
                  <div 
                      id={contentId}
                      className={`grid transition-all duration-500 ease-in-out ${isActive ? 'grid-rows-[1fr] opacity-100 mt-2' : 'grid-rows-[0fr] opacity-0'}`}
                  >
                      <div className="overflow-hidden">
                          <p className="text-light-subtle dark:text-dark-subtle">{item.description}</p>
                      </div>
                  </div>
              </div>
          );
      };
      const Experience = () => {
          const [activeIndex, setActiveIndex] = useState(0);

          const handleItemClick = (index) => {
              setActiveIndex(activeIndex === index ? null : index);
          };

          return (
              <Section id="experience">
                  <div className="text-center">
                      <h2 className="font-montserrat text-3xl md:text-4xl font-bold text-primary-light dark:text-primary-dark mb-4">Career Journey</h2>
                      <p className="max-w-2xl mx-auto text-light-subtle dark:text-dark-subtle mb-12">A timeline of my professional growth and key responsibilities.</p>
                  </div>
                  <div className="relative max-w-3xl mx-auto">
                      {/* Timeline Line */}
                      <div className="absolute left-0 top-2 h-full w-1 bg-slate-200 dark:bg-slate-700 rounded" style={{ transform: 'translateX(2px)' }}></div>
                      {experiences.map((item, index) => (
                          <TimelineItem key={index} item={item} isActive={activeIndex === index} onClick={() => handleItemClick(index)} />
                      ))}
                  </div>
              </Section>
          );
      };

      const CertificationCard = ({ cert }) => (
          <div className="bg-light-card dark:bg-dark-card p-6 rounded-xl shadow-lg border-l-4 border-secondary-light dark:border-secondary-dark transition-all duration-300 hover:-translate-y-2 hover:shadow-2xl flex flex-col items-start">
              <div className="w-12 h-12 mb-4 rounded-lg bg-secondary-light/10 dark:bg-secondary-dark/10 flex items-center justify-center">
                  <i className={`${cert.icon} text-2xl text-secondary-light dark:text-secondary-dark`}></i>
              </div>
              <h4 className="font-montserrat text-lg font-bold text-primary-light dark:text-primary-dark mb-1">{cert.title}</h4>
              <p className="text-light-subtle dark:text-dark-subtle">{cert.issuer}</p>
          </div>
      );
      const Certifications = () => (
          <Section id="certifications" className="bg-light-card dark:bg-dark-card">
              <div className="text-center">
                  <h2 className="font-montserrat text-3xl md:text-4xl font-bold text-primary-light dark:text-primary-dark mb-4">Certifications & Credentials</h2>
                  <p className="max-w-2xl mx-auto text-light-subtle dark:text-dark-subtle mb-12">A collection of my professional certifications and continued learning achievements.</p>
              </div>
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                  {certifications.map((cert, index) => <CertificationCard key={index} cert={cert} />)}
              </div>
          </Section>
      );
      
      const Contact = () => (
          <Section id="contact">
              <div className="text-center max-w-3xl mx-auto">
                  <h2 className="font-montserrat text-3xl md:text-4xl font-bold text-primary-light dark:text-primary-dark mb-4">Let's Talk</h2>
                  <p className="mb-12 text-light-subtle dark:text-dark-subtle">I am always open to discussing new opportunities, projects, and collaborations. Please get in touch using the form below or through my social channels.</p>
                  
                  <div className="bg-light-card dark:bg-dark-card p-8 rounded-xl shadow-2xl ring-1 ring-slate-200 dark:ring-slate-700">
                      <form action="https://formspree.io/f/myzjobjp" method="POST" className="text-left space-y-6">
                          <div>
                              <label htmlFor="name" className="block mb-2 font-medium text-light-text dark:text-dark-text">Your Name</label>
                              <input type="text" id="name" name="name" required className="w-full p-3 rounded-md border border-slate-300 dark:border-slate-600 bg-light-bg dark:bg-dark-bg text-light-text dark:text-dark-text focus:outline-none focus:ring-2 focus:ring-secondary-light dark:focus:ring-secondary-dark transition" />
                          </div>
                          <div>
                              <label htmlFor="email" className="block mb-2 font-medium text-light-text dark:text-dark-text">Your Email</label>
                              <input type="email" id="email" name="email" required className="w-full p-3 rounded-md border border-slate-300 dark:border-slate-600 bg-light-bg dark:bg-dark-bg text-light-text dark:text-dark-text focus:outline-none focus:ring-2 focus:ring-secondary-light dark:focus:ring-secondary-dark transition" />
                          </div>
                          <div>
                              <label htmlFor="message" className="block mb-2 font-medium text-light-text dark:text-dark-text">Your Message</label>
                              <textarea id="message" name="message" rows={6} required className="w-full p-3 rounded-md border border-slate-300 dark:border-slate-600 bg-light-bg dark:bg-dark-bg text-light-text dark:text-dark-text focus:outline-none focus:ring-2 focus:ring-secondary-light dark:focus:ring-secondary-dark transition"></textarea>
                          </div>
                          <button type="submit" className="w-full bg-secondary-light dark:bg-secondary-dark text-white py-3 px-8 rounded-lg font-bold transition-all duration-300 hover:scale-105 hover:bg-primary-light dark:hover:bg-primary-dark shadow-lg">Send Message</button>
                      </form>
                  </div>

                  <div className="mt-16">
                      <p className="font-medium mb-6 text-light-subtle dark:text-dark-subtle">Or reach out directly:</p>
                      <ul className="flex flex-col md:flex-row justify-center items-center gap-4 md:gap-8 text-md">
                          <li className="flex items-center gap-3 group">
                              <i className="fa-solid fa-envelope text-primary-light dark:text-primary-dark text-xl"></i>
                              <a href="mailto:ayushkul404@yahoo.com" className="font-medium text-light-text dark:text-dark-text group-hover:text-secondary-light dark:group-hover:text-secondary-dark transition">ayushkul404@yahoo.com</a>
                          </li>
                          <li className="flex items-center gap-3 group">
                              <i className="fa-solid fa-phone text-primary-light dark:text-primary-dark text-xl"></i>
                              <a href="tel:+918851222155" className="font-medium text-light-text dark:text-dark-text group-hover:text-secondary-light dark:group-hover:text-secondary-dark transition">+91 8851222155</a>
                          </li>
                          <li className="flex items-center gap-3 group">
                              <i className="fa-brands fa-linkedin text-primary-light dark:text-primary-dark text-xl"></i>
                              <a href="https://www.linkedin.com/in/ayush-k-5641461b2/" target="_blank" rel="noopener noreferrer" className="font-medium text-light-text dark:text-dark-text group-hover:text-secondary-light dark:group-hover:text-secondary-dark transition">LinkedIn Profile</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </Section>
      );
      
      const Footer = () => (
          <footer className="bg-dark-card text-dark-subtle text-center py-6">
              <p>© {new Date().getFullYear()} Ayush Kulshrestha. All Rights Reserved.</p>
          </footer>
      );

      const ScrollToTopButton = () => {
          const [isVisible, setIsVisible] = useState(false);

          useEffect(() => {
              const toggleVisibility = () => {
                  if (window.scrollY > 300) {
                      setIsVisible(true);
                  } else {
                      setIsVisible(false);
                  }
              };
              window.addEventListener('scroll', toggleVisibility);
              return () => window.removeEventListener('scroll', toggleVisibility);
          }, []);

          const scrollToTop = () => {
              window.scrollTo({ top: 0, behavior: 'smooth' });
          };

          return (
              <button
                  onClick={scrollToTop}
                  className={`fixed bottom-8 right-8 w-12 h-12 bg-secondary-light dark:bg-secondary-dark text-white rounded-full text-2xl z-50 transition-all duration-300 ease-in-out border-none flex items-center justify-center shadow-lg hover:scale-110 ${isVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4 pointer-events-none'}`}
                  aria-label="Go to top"
              >
                  <i className="fa-solid fa-arrow-up"></i>
              </button>
          );
      };

      // --- MAIN APP COMPONENT ---
      const App = () => {
          const [theme, setTheme] = useState(() => {
              if (typeof window !== 'undefined' && window.localStorage) {
                  const storedTheme = localStorage.getItem('theme');
                  if (storedTheme) {
                      return storedTheme;
                  }
                  return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
              }
              return 'dark'; // default
          });

          useEffect(() => {
              if (theme === 'dark') {
                  document.documentElement.classList.add('dark');
              } else {
                  document.documentElement.classList.remove('dark');
              }
              localStorage.setItem('theme', theme);
          }, [theme]);

          const toggleTheme = () => {
              setTheme(prevTheme => (prevTheme === 'dark' ? 'light' : 'dark'));
          };

          return (
              <Fragment>
                  <Navbar theme={theme} toggleTheme={toggleTheme} />
                  <main>
                      <Hero />
                      <About />
                      <Projects />
                      <Expertise />
                      <Experience />
                      <Certifications />
                      <Contact />
                  </main>
                  <Footer />
                  <ScrollToTopButton />
              </Fragment>
          );
      };

      // --- RENDER THE APP ---
      const rootElement = document.getElementById('root');
      const root = ReactDOM.createRoot(rootElement);
      root.render(<App />);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
